NO MATCH means only NO MATCH. It is not by itself evidence for FALSE.
Never answer FALSE only because no positive family matched.
Use FALSE only with a concrete witness model below, or with a direct family refutation.

Mandatory scan order: same-law, singleton, exact hardcoded pair, source family, witness model, then silence.
Do not invent FALSE from no-match, balance-only talk, or 'nothing listed'.

Up to one renaming = rename variables consistently everywhere.
Same signature = same star-count, same sorted variable multiplicities, same left/right anchor of the lhs variable.
Do not match by vague resemblance, reassociation, balance alone, or deleting symbols.

IF E1 and E2 are the same law up to one consistent renaming
THEN TRUE.
STOP.

IF one side of E1 is a bare variable v and v is absent from the other side
THEN TRUE.
STOP.

If the singleton rule fires, stop immediately even if E2 looks deeper or repeats x.

IF E2 is x = x
THEN TRUE.
STOP.

IF (E1,E2) is exactly one of these benchmark-hard TRUE pairs, up to one renaming:
  x=((y*y)*z)*x => x=y*(y*(z*(w*x)))
  x=((y*z)*w)*x => x=y*((z*(w*u))*x)
  x=x*(y*(z*y)) => x=(x*(x*(x*y)))*x
  x=x*((y*z)*(w*u)) => x=(x*(x*(y*x)))*x
  x=x*((y*(z*w))*w) => x*y=(x*(z*w))*u
  x=x*(y*(x*z)) => x=((x*y)*(z*w))*u
  x=x*(y*(z*(x*y))) => x=x*(((y*x)*z)*w)
  x=((y*z)*z)*x => x=x*((y*(y*x))*x)
  x*y=z*(w*(u*u)) => x*(y*y)=(z*w)*z
  x*y=(z*w)*(w*z) => (x*x)*y=(y*x)*x
  x*y=y*(z*(y*z)) => x*y=y*((y*z)*z)
  x=(y*(x*z))*(y*x) => x=(y*y)*((y*z)*x)
  x*y=(z*z)*(w*x) => x*x=(x*(y*x))*z
  x*y=(z*w)*(z*x) => x*y=z*(z*(x*x))
  x*y=(y*y)*z => x*(y*z)=(x*x)*y
  x=((y*(z*y))*w)*x => x=(x*(y*(z*z)))*x
  x*y=(y*y)*(z*w) => x*y=((z*w)*x)*w
  x*y=((z*y)*y)*w => x*y=(y*x)*z
  x=((y*(x*y))*z)*w => x=(y*(x*z))*(y*w)
  x=y*(z*((w*u)*u)) => x=((y*z)*x)*(x*w)
  x=y*((x*z)*(w*u)) => x=(((x*x)*x)*x)*x
  x=(y*z)*(z*(w*z)) => x*y=z*(w*(y*z))
  x=y*(((z*z)*w)*y) => x*y=(y*z)*(x*z)
  x=y*(y*((z*x)*y)) => x=((y*y)*x)*(z*x)
  x=(y*y)*((y*z)*w) => x=((y*z)*(x*y))*x
  x=y*((x*(x*y))*z) => x=y*(z*((x*y)*w))
THEN TRUE.
STOP.

IF (E1,E2) is exactly one of these benchmark-hard FALSE pairs, up to one renaming:
  x=(y*x)*(x*(z*z)) => x=y*((y*x)*(z*y))
  x=(y*(x*(y*x)))*y => x*(x*y)=z*(y*x)
THEN FALSE.
STOP.

FALSE witnesses from the paper:
- LEFT PROJECTION a*b=a: an equation holds iff the leftmost variable is the same on both sides.
- RIGHT PROJECTION a*b=b: an equation holds iff the rightmost variable is the same on both sides.
- CONSTANT magma a*b=c: an equation holds iff both sides contain *, or both sides are the same bare variable.
- XOR / affine model over Z/2: an equation holds iff every variable has the same parity on both sides.
If one of these witnesses satisfies E1 but fails E2, answer FALSE.

IF E1 matches one of these C4 source prototypes, up to one renaming and the same signature:
  x=x*y|x=x*(y*z)|x=x*((y*z)*w)|x=x*((y*z)*z)|x=x*(((y*z)*w)*u)|x=x*(((y*z)*w)*w)|x=x*(((y*z)*z)*z)
  x=x*((y*(x*y))*z)
THEN TRUE iff the leftmost variable on the two sides of E2 is the same.
THEN FALSE via left projection otherwise.
STOP.

Extra exact C4 source reminders, up to one renaming:
  x=x*y|x=x*(y*z)|x=x*((y*z)*w)|x=x*((y*z)*z)|x=x*(y*(x*z))|x=x*(y*(y*z))|x=x*(y*(z*w))
  x=x*(y*(z*y))|x=x*(y*(z*z))|x=x*(((y*z)*w)*u)|x=x*(((y*z)*w)*w)|x=x*(((y*z)*w)*z)
  x=x*(((y*z)*z)*w)|x=x*(((y*z)*z)*z)|x=x*((y*(x*y))*z)|x=x*((y*(x*z))*w)|x=x*((y*(y*x))*z)
  x=x*((y*(y*z))*w)|x=x*((y*(z*w))*u)|x=x*((y*(z*w))*w)
THEN use the same C4 rule above.
STOP.

If E1 already matched the C4 family and E2 is one of these exact C4 reachable targets, up to one renaming:
  x=x|x=x*x|x*x=x*y|x=(x*x)*x|x=(x*x)*y|x=(x*y)*x|x=(x*y)*y|x=x*(x*x)|x=x*(x*y)|x=x*(y*x)|x=x*(y*y)
  x*x=(x*x)*x|x*x=(x*x)*y|x*x=(x*y)*x|x*x=(x*y)*y|x*x=(x*y)*z|x*x=x*(x*x)|x*x=x*(x*y)
THEN TRUE.
STOP.

IF E1 matches one of these C5 source prototypes, up to one renaming and the same signature:
  x=y*x|x=(y*z)*x|x=((y*z)*w)*x|x=((y*x)*z)*x|x=(((y*z)*w)*u)*x|x=(((y*x)*z)*w)*x|x=(((y*y)*y)*z)*x
  x=(((y*x)*y)*z)*x
THEN TRUE iff the rightmost variable on the two sides of E2 is the same.
THEN FALSE via right projection otherwise.
STOP.

Extra exact C5 source reminders, up to one renaming:
  x=y*x|x=(y*z)*x|x=((y*x)*z)*x|x=((y*y)*z)*x|x=((y*z)*w)*x|x=((y*z)*y)*x|x=((y*z)*z)*x
  x=(y*(y*z))*x|x=(y*(z*w))*x|x=(((y*x)*y)*z)*x|x=(((y*x)*z)*w)*x|x=(((y*x)*z)*y)*x
  x=(((y*x)*z)*z)*x|x=(((y*y)*y)*z)*x|x=(((y*y)*z)*w)*x|x=(((y*y)*z)*y)*x|x=(((y*z)*w)*u)*x
  x=(((y*z)*w)*w)*x|x=(((y*z)*w)*y)*x|x=(((y*z)*w)*z)*x
THEN use the same C5 rule above.
STOP.

If E1 already matched the C5 family and E2 is one of these exact C5 reachable targets, up to one renaming:
  x=x|x=x*x|x*x=y*x|x=(x*x)*x|x=(x*y)*x|x=(y*x)*x|x=(y*y)*x|x=x*(x*x)|x=x*(y*x)|x=y*(x*x)|x=y*(y*x)
  x*x=(x*x)*x|x*x=(x*y)*x|x*x=(y*x)*x|x*x=(y*y)*x|x*x=(y*z)*x|x*x=x*(x*x)|x*x=x*(y*x)
THEN TRUE.
STOP.

IF E1 matches one of these C41 source prototypes, up to one renaming and the same signature:
  x*x=y*z|x*y=(y*x)*z|x*y=(y*y)*z|x*y=(z*z)*z|x*y=((y*x)*z)*w|x*y=((y*x)*x)*z|x*y=((y*y)*y)*z
  x*y=((y*y)*z)*z|x*y=((z*z)*z)*z
THEN TRUE iff both sides of E2 contain *.
THEN FALSE via the constant magma otherwise.
STOP.

Extra exact C41 source reminders, up to one renaming:
  x*x=y*z|x*y=y*z|x*y=z*w|x*y=(y*x)*z|x*y=(y*y)*z|x*y=(y*z)*w|x*y=(y*z)*x|x*y=(y*z)*z|x*y=(z*w)*u
  x*y=(z*w)*w|x*y=(z*w)*x|x*y=(z*w)*z|x*y=(z*x)*w|x*y=(z*x)*x|x*y=(z*x)*z|x*y=(z*y)*w|x*y=(z*y)*x
  x*y=(z*y)*z|x*y=(z*z)*w|x*y=(z*z)*x|x*y=(z*z)*z|x*y=y*(x*z)|x*y=y*(y*z)|x*y=y*(z*w)|x*y=y*(z*x)
  x*y=y*(z*z)|x*y=z*(w*u)|x*y=z*(w*w)|x*y=z*(w*x)|x*y=z*(w*z)|x*y=z*(x*w)|x*y=z*(x*x)
THEN use the same C41 rule above.
STOP.

If E1 already matched the C41 family and E2 is one of these exact C41 reachable targets, up to one renaming:
  x=x|x*x=x*y|x*x=y*x|x*x=y*y|x*y=y*x|x*x=(x*x)*x|x*x=(x*x)*y|x*x=(x*y)*x|x*x=(x*y)*y|x*x=(x*y)*z
  x*x=(y*x)*x|x*x=(y*x)*y|x*x=(y*x)*z|x*x=(y*y)*x|x*x=(y*y)*y|x*x=(y*z)*x|x*x=(y*z)*y|x*x=(y*z)*z
THEN TRUE.
STOP.

IF E1 matches one of these C13 source prototypes, up to one renaming and the same signature:
  x=y*(z*x)|x=y*(x*x)|x=(y*z)*(w*x)|x=(y*x)*(z*x)|x=y*((x*x)*x)|x=(y*x)*(y*x)|x=((y*z)*w)*(u*x)
  x=((y*x)*z)*(w*x)|x=((y*x)*z)*(x*x)|x=((y*x)*y)*(z*x)|x=y*(((x*x)*x)*x)
AND E2 matches one of these C13 safe target prototypes, up to one renaming and the same signature:
  x=y*(z*(w*(u*x)))|x=y*(x*(z*(w*x)))|x=y*(x*(x*(z*x)))|x=((x*y)*x)*(z*x)|x=y*(x*(y*(z*x)))
  x=y*(x*(x*(x*x)))|x*y=z*(w*(u*y))|x*y=y*(x*(z*y))|x*y=y*(y*(z*y))|x*y=y*(z*(z*y))|x*y=y*(y*(y*y))
THEN TRUE.
STOP.

Extra exact C13 source reminders, up to one renaming:
  x=y*(x*x)|x=y*(z*x)|x=(y*x)*(y*x)|x=(y*x)*(z*x)|x=(y*y)*(x*x)|x=(y*y)*(z*x)|x=(y*z)*(w*x)
  x=(y*z)*(x*x)|x=(y*z)*(y*x)|x=y*((x*x)*x)|x=y*((x*z)*x)|x=y*((y*z)*x)|x=y*((z*w)*x)|x=y*((z*x)*x)
  x=y*((z*z)*x)|x=((y*x)*y)*(z*x)|x=((y*x)*z)*(w*x)|x=((y*x)*z)*(x*x)|x=((y*x)*z)*(y*x)
  x=((y*y)*x)*(z*x)|x=((y*y)*y)*(z*x)|x=((y*y)*z)*(w*x)|x=((y*y)*z)*(x*x)|x=((y*y)*z)*(y*x)
  x=((y*z)*w)*(u*x)|x=((y*z)*w)*(x*x)|x=((y*z)*w)*(y*x)|x=((y*z)*w)*(z*x)
THEN use the C13 rules here, not a fallback FALSE.
STOP.

Extra exact C13 reachable targets, up to one renaming:
  x=x|x*x=y*x|x=x*(x*x)|x=x*(y*x)|x=y*(y*x)|x*x=(x*x)*x|x*x=(x*y)*x|x*x=(y*x)*x|x*x=(y*y)*x
  x*x=(y*z)*x|x*y=(x*x)*y|x*y=(x*y)*y|x*y=(x*z)*y|x*y=(y*x)*y|x*y=(z*x)*y|x=(x*x)*(x*x)
  x=(x*x)*(y*x)|x=(x*y)*(x*x)
THEN TRUE if E1 already matched the C13 family above.
STOP.

IF E1 matches one of these C24 source prototypes, up to one renaming and the same signature:
  x=(x*y)*z|x=(x*x)*y|x=(x*(y*z))*w|x=(x*(x*y))*z|x=(x*(x*x))*y|x=(x*x)*(y*y)|x=(x*((y*z)*w))*u
  x=(x*((x*y)*z))*w|x=(x*((x*x)*y))*z|x=(x*((x*y)*y))*z|x=(x*((x*x)*x))*y
AND E2 is x*x=x*((y*z)*w), up to one renaming:
  x*x=x*((y*z)*w)
THEN TRUE.
STOP.

Extra exact C24 source reminders, up to one renaming:
  x=(x*x)*y|x=(x*y)*z|x=(x*(x*x))*y|x=(x*(x*y))*z|x=(x*(y*x))*z|x=(x*(y*y))*z|x=(x*(y*z))*w
  x=(x*(y*z))*z|x=(x*x)*(y*y)|x=(x*x)*(y*z)|x=(x*y)*(x*y)|x=(x*y)*(x*z)|x=(x*y)*(z*w)|x=(x*y)*(z*y)
  x=(x*y)*(z*z)|x=(x*((x*x)*x))*y|x=(x*((x*x)*y))*z|x=(x*((x*y)*x))*z|x=(x*((x*y)*y))*z
  x=(x*((x*y)*z))*w|x=(x*((x*y)*z))*y|x=(x*((x*y)*z))*z|x=(x*((y*x)*x))*z|x=(x*((y*x)*y))*z
  x=(x*((y*x)*z))*w|x=(x*((y*x)*z))*z|x=(x*((y*y)*x))*z|x=(x*((y*y)*y))*z
THEN use the C24 rule above.
STOP.

Extra exact C24 reachable targets, up to one renaming:
  x=x|x*x=x*y|x=(x*x)*x|x=(x*y)*x|x=(x*y)*y|x*x=x*(x*x)|x*x=x*(x*y)|x*x=x*(y*x)|x*x=x*(y*y)
  x*x=x*(y*z)|x*y=x*(x*y)|x*y=x*(y*x)
THEN TRUE if E1 already matched the C24 family above.
STOP.

IF E1 is one of these exact C887 sources, up to one renaming:
  x=y*((x*y)*(z*z))|x=y*(((z*z)*x)*y)|x=(y*y)*(z*(x*z))|x=((y*x)*y)*(z*z)|x=(y*(x*(z*z)))*y
  x=((y*y)*(z*x))*z
AND E2 is x=x*(((x*y)*x)*y), up to one renaming:
  x=x*(((x*y)*x)*y)
THEN TRUE.
STOP.

Extra exact C887 source reminders, up to one renaming:
  x=((y*x)*y)*(z*z)|x=((y*y)*(z*x))*z|x=(y*(x*(z*z)))*y|x=(y*y)*(z*(x*z))|x=y*(((z*z)*x)*y)
  x=y*((x*y)*(z*z))
THEN use the C887 rule above.
STOP.

Extra exact C887 reachable targets, up to one renaming:
  x=x|x*x=y*y|x=(x*x)*x|x=(y*y)*x|x=x*(x*x)|x=x*(y*y)|x=y*(x*y)|(x*x)*x=(y*x)*y
THEN TRUE if E1 already matched the C887 family above.
STOP.

If no rule above decides the pair, the sheet is silent.
Silence is not a proof of FALSE; use additional reasoning rather than citing no-match.
