\relax 
\citation{nesterenko}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup and statement}}{1}{}\protected@file@percent }
\newlabel{eq:f}{{1}{1}{}{equation.1}{}}
\newlabel{thm:main}{{2}{1}{}{theorem.2}{}}
\newlabel{rmk:eisenstein}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proof 1: via the $q$-difference equation (B\'ezivin)}}{1}{}\protected@file@percent }
\newlabel{sec:bezivin}{{2}{1}{}{section.2}{}}
\citation{bezivin}
\newlabel{ss:aux}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Auxiliary power series}}{2}{}\protected@file@percent }
\newlabel{def:psi}{{4}{2}{}{theorem.4}{}}
\newlabel{eq:psi}{{2}{2}{}{equation.2}{}}
\newlabel{lem:eval}{{5}{2}{}{theorem.5}{}}
\newlabel{lem:taylor}{{6}{2}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The $q$-difference equation}}{2}{}\protected@file@percent }
\newlabel{prop:qde}{{7}{2}{}{theorem.7}{}}
\newlabel{eq:qde}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Non-rationality of $\psi _q$}}{2}{}\protected@file@percent }
\newlabel{lem:nonrat}{{8}{2}{}{theorem.8}{}}
\citation{bezivin}
\citation{nesterenko}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Applying B\'ezivin's theorem}}{3}{}\protected@file@percent }
\newlabel{thm:bez}{{9}{3}{}{theorem.9}{}}
\newlabel{eq:qdegen}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof 2: via Nesterenko and the $q$-product}}{3}{}\protected@file@percent }
\newlabel{sec:nesterenko}{{3}{3}{}{section.3}{}}
\newlabel{thm:nest}{{10}{3}{}{theorem.10}{}}
\newlabel{cor:prod}{{11}{3}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The differential bridge}}{3}{}\protected@file@percent }
\newlabel{lem:logprod}{{12}{3}{}{theorem.12}{}}
\newlabel{eq:logprod}{{5}{3}{}{equation.5}{}}
\newlabel{lem:qdiff}{{13}{4}{}{theorem.13}{}}
\newlabel{eq:bridge}{{6}{4}{}{equation.6}{}}
\newlabel{eq:moebius}{{7}{4}{}{equation.7}{}}
\newlabel{ss:revised}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Revised differential bridge}}{5}{}\protected@file@percent }
\newlabel{prop:bridge}{{14}{5}{}{theorem.14}{}}
\newlabel{eq:bridge2}{{8}{5}{}{equation.8}{}}
\newlabel{eq:Pconn}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The complete self-contained proof}}{6}{}\protected@file@percent }
\newlabel{sec:clean}{{4}{6}{}{section.4}{}}
\newlabel{eq:finalqde}{{10}{6}{}{equation.10}{}}
\citation{bezivin}
\citation{nishioka}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Mahler--Kubota connection}}{7}{}\protected@file@percent }
\newlabel{sec:mahler}{{5}{7}{}{section.5}{}}
\newlabel{eq:decomp}{{11}{7}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Historical notes}}{7}{}\protected@file@percent }
\bibcite{bezivin}{1}
\bibcite{bundschuh}{2}
\bibcite{duverney}{3}
\bibcite{DNNS}{4}
\bibcite{erdos}{5}
\bibcite{nesterenko}{6}
\bibcite{nishioka}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
