\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Magmas and equational laws}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Equational Theories Project}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Outcomes}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Further directions}}{8}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Notation and mathematical foundations}}{9}{section.2}%
\contentsline {section}{\tocsection {}{3}{Formal foundations}}{10}{section.3}%
\contentsline {section}{\tocsection {}{4}{Project management}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Problems of scale in mathematical collaboration}}{12}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Blueprint tool}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The project template}}{14}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{The \emph {Lean} Zulip chat forum}}{14}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Organising the collaboration: the precedent set by the PFR project}}{14}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Organizing the collaboration in this project}}{15}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Trusting ITPs to scale collaboration}}{17}{subsection.4.7}%
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {The non-Lean pieces:}}}{18}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{4.8}{The Role of organisers and maintainers}}{19}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Counterexample constructions}}{20}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Finite magmas}}{20}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Linear models}}{22}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Translation-invariant models}}{23}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The twisting semigroup}}{25}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Greedy constructions}}{26}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Modifying base models}}{30}{subsection.5.6}%
\contentsline {section}{\tocsection {}{6}{Syntactic arguments}}{33}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Simple rewrites}}{33}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Matching invariants}}{33}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Canonization}}{35}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Unique factorization}}{36}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Proof automation}}{39}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Proof techniques}}{40}{subsection.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Saturation}}{40}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.1.2}{Equational Reasoning}}{40}{subsubsection.7.1.2}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Integration of automation procedures}}{41}{subsection.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{Proof Reconstruction}}{41}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{Semi-Automated Counterexample Guidance}}{43}{subsubsection.7.2.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{ATP usage}}{43}{subsection.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Employing several ATPs}}{44}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Basic usage}}{44}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{Flow control}}{45}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.4}{Input}}{45}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.5}{The weight-sos limit strategy}}{46}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.6}{Mace4}}{48}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.7}{Search of compatible properties}}{49}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.8}{Finite setting}}{51}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.9}{Discriminators for Isofilter}}{51}{subsubsection.7.3.9}%
\contentsline {section}{\tocsection {}{8}{Implications for finite magmas}}{52}{section.8}%
\contentsline {section}{\tocsection {}{9}{Spectrum of equational laws}}{52}{section.9}%
\contentsline {section}{\tocsection {}{10}{Higman--Neumann laws}}{54}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Describing groups as magmas}}{54}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Basic constraints}}{55}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Using automated theorem provers}}{55}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{AI and Machine Learning contributions}}{57}{section.11}%
\contentsline {subsection}{\tocsubsection {}{}{Convolutional neural network model for the implication graph}}{57}{section*.3}%
\contentsline {section}{\tocsection {}{12}{User Interfaces}}{59}{section.12}%
\contentsline {section}{\tocsection {}{13}{Data management}}{60}{section.13}%
\contentsline {section}{\tocsection {}{14}{Conclusions and future directions}}{61}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Miscellaneous remarks}}{65}{subsection.14.1}%
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{65}{section*.4}%
\contentsline {section}{\tocsection {Appendix}{A}{Numbering system}}{65}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Author contributions}}{69}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{71}{section*.141}%
